@article{glass1976,
  title={Integrating Findings: The Meta-Analysis of Research},
  author={Glass, Gene V.},
  journal={Review of Research in Education},
  volume={5},
  number={},
  pages={351--379},
  year={1976},
  publisher={American Educational Research Association}
}

@book{ellis2010,
  title={The Essential Guide to Effect Sizes: An Introduction to Statistical Power, Meta-Analysis and the Interpretation of Research Results},
  author={Ellis, Paul D.},
  year={2010},
  publisher={Cambridge University Press}
}

@article{caugheysekhondata,
author = {Caughey, Devin and Sekhon, Jasjeet S.},
title = {Replication data for: Elections and the Regression Discontinuity Design: Lessons from Close US House Races, 1942--2008},
year={June, 2013},
URL= {\url{http://goo.gl/OVN2aF}}
}

@article{Humphreys01012013,
author = {Humphreys, Macartan and Sanchez de la Sierra, Raul and van der Windt, Peter}, 
title = {Fishing, Commitment, and Communication: A Proposal for Comprehensive Nonbinding Research Registration},
volume = {21}, 
number = {1}, 
pages = {1-20}, 
year = {2013}, 
doi = {10.1093/pan/mps021}, 
abstract ={Social scientists generally enjoy substantial latitude in selecting measures and models for hypothesis testing. Coupled with publication and related biases, this latitude raises the concern that researchers may intentionally or unintentionally select models that yield positive findings, leading to an unreliable body of published research. To combat this “fishing” problem in medical studies, leading journals now require preregistration of designs that emphasize the prior identification of dependent and independent variables. However, we demonstrate here that even with this level of advanced specification, the scope for fishing is considerable when there is latitude over selection of covariates, subgroups, and other elements of an analysis plan. These concerns could be addressed through the use of a form of comprehensive registration. We experiment with such an approach in the context of an ongoing field experiment for which we drafted a complete “mock report” of findings using fake data on treatment assignment. We describe the advantages and disadvantages of this form of registration and propose that a comprehensive but nonbinding approach be adopted as a first step to combat fishing by social scientists. Likely effects of comprehensive but nonbinding registration are discussed, the principal advantage being communication rather than commitment, in particular that it generates a clear distinction between exploratory analyses and genuine tests.}, 
journal = {Political Analysis} 
}

@book{dunning2012natural,
  title={Natural Experiments in the Social Sciences: a Design-Based Approach},
  author={Dunning, Thad},
  year={2012},
  publisher={Cambridge University Press}
}

@article{imbens2008regression,
  title={Regression Discontinuity Designs: A guide to Practice},
  author={Imbens, Guido W and Lemieux, Thomas},
  journal={Journal of econometrics},
  volume={142},
  number={2},
  pages={615--635},
  year={2008},
  publisher={Elsevier}
}

@article{imbens2011optimal,
  title={Optimal Bandwidth Choice for the Regression Riscontinuity Estimator},
  author={Imbens, Guido and Kalyanaraman, Karthik},
  journal={The Review of Economic Studies},
  volume={79},
  number={3},
  pages={933-959},
  year={2011},
  publisher={Oxford University Press}
}

@article{lee2008randomized,
  title={Randomized Experiments from Non-Random Selection in US House Elections},
  author={Lee, David S},
  journal={Journal of Econometrics},
  volume={142},
  number={2},
  pages={675--697},
  year={2008},
  publisher={Elsevier}
}

@article{caughey2011elections,
  title={Elections and the Regression Discontinuity Design: Lessons from Close US House Races, 1942--2008},
  author={Caughey, Devin and Sekhon, Jasjeet S},
  journal={Political Analysis},
  volume={19},
  number={4},
  pages={385--408},
  year={2011},
  publisher={SPM-PMSAPSA}
}

@article{gerber2011mayors,
  title={When Mayors Matter: Estimating the Impact of Mayoral Partisanship on City Policy},
  author={Gerber, Elisabeth R and Hopkins, Daniel J},
  journal={American Journal of Political Science},
  volume={55},
  number={2},
  pages={326--339},
  year={2011},
  publisher={Wiley Online Library}
}

@article{ferwerda2014devolution,
  title={Political Devolution and Resistance to Foreign Rule:
A Natural Experiment},
author={Ferwerda, Jeremy and Miller, Nicholas L.},
  journal={American Political Science Review},
  volume={108},
  number={3},
  pages={642--660},
  year={2014}
  }

@article{calonico2015robust,
  title={Robust nonparametric confidence intervals for regression-discontinuity designs},
  author={Calonico, Sebastian and Cattaneo, Matias D and Titiunik, Rocio},
  journal={Econometrica},
  volume={86},
  number={2},
  pages={2295--2326},
  year={2015}
}

@article{cattaneo2015randomization,
  title={Randomization Inference in the Regression-Discontinuity Designs: An Application to Party Advantages in the US Senate},
  author={Cattaneo, Matias D and Frandsen, Bringham R. and Titiunik, Rocio},
  journal={Journal of Causal Inference},
  volume={3},
  number={1},
  pages={1-24},
  year={2015}
}

@article{eggers2015,
author = {Eggers, Andrew C. and Folke, Olle and Fowler, Anthony and Hainmueller, Jens and Hall, Andrew B. and Snyder, James M.},
title = {{On The Validity Of The Regression Discontinuity Design For Estimating Electoral Effects: New Evidence From Over 40,000 Close Races}},
journal = {American Journal of Political Science},
year = {2015},
volume={59},
number={1},
pages={259--274},
publisher={Wiley Online Library}
}

@article{buenodunningtunon2014,
author = {Bueno, Nat{\'a}lia S and Dunning, Thad and Tu\~n\'on, Guadalupe},
title = {{Design-Based Analysis of Regression Discontinuities: Evidence From Experimental Benchmarks}},
journal = {Paper Presented at the 2014 APSA Annual Meeting},
year = {2014},
month = sep
}
