\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{imbens2011optimal}
\citation{imbens2011optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mean vote share difference between winners and losers by Democratic margin of victory in previous election, from 1942 to 2008.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_polynomial}{{A.1}{3}{Mean vote share difference between winners and losers by Democratic margin of victory in previous election, from 1942 to 2008.\relax }{figure.caption.2}{}}
\citation{imbens2011optimal}
\citation{imbens2011optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mean standardized vote share difference between winners and losers by Democratic margin of victory in previous election, from 1942 to 2008\relax }}{4}{figure.caption.3}}
\newlabel{fig:main_est}{{A.2}{4}{Mean standardized vote share difference between winners and losers by Democratic margin of victory in previous election, from 1942 to 2008\relax }{figure.caption.3}{}}
\citation{imbens2011optimal}
\citation{imbens2011optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tests for balance: Standardized difference of means of pre-treatment covariates by Democratic margin of victory (95\% confidence intervals).\relax }}{5}{figure.caption.4}}
\newlabel{fig:balancepartial_12}{{A.3}{5}{Tests for balance: Standardized difference of means of pre-treatment covariates by Democratic margin of victory (95\% confidence intervals).\relax }{figure.caption.4}{}}
\bibstyle{apsr}
\bibdata{RDnote}
\bibcite{imbens2011optimal}{{1}{2011}{{Imbens and\ Kalyanaraman}}{{}}}
