\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{cattaneo2014randomization}
\citation{imbens2008regression,imbens2011optimal,calonico2015robust}
\citation{imbens2008regression}
\citation{Humphreys01012013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{dunning2012natural}
\citation{calonico2015robust}
\citation{imbens2008regression,lee2008randomized,dunning2012natural}
\citation{gerber2011mayors}
\citation{ferwerda2014devolution}
\citation{imbens2008regression}
\citation{imbens2011optimal}
\citation{caughey2011elections}
\citation{caugheysekhondata}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reporting RD Analyses: Current Practice}{5}{section.2}}
\citation{calonico2015robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Graphical Alternative: An Example}{6}{section.3}}
\citation{imbens2011optimal}
\citation{imbens2011optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean vote share difference between winners and losers by Democratic margin of victory, from 1942 to 2008\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_est}{{1}{8}{Mean vote share difference between winners and losers by Democratic margin of victory, from 1942 to 2008\relax }{figure.caption.1}{}}
\citation{imbens2011optimal}
\citation{imbens2011optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean vote share difference between winners and losers by Democratic margin of victory in previous election, from 1942 to 2008.\relax }}{10}{figure.caption.2}}
\newlabel{fig:main_est_add}{{2}{10}{Mean vote share difference between winners and losers by Democratic margin of victory in previous election, from 1942 to 2008.\relax }{figure.caption.2}{}}
\citation{caughey2011elections}
\citation{caughey2011elections}
\citation{imbens2011optimal}
\citation{imbens2011optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tests for balance: Standardized difference of means of pre-treatment covariates by Democratic margin of victory (95\% confidence intervals).\relax }}{13}{figure.caption.3}}
\newlabel{fig:balancepartial}{{3}{13}{Tests for balance: Standardized difference of means of pre-treatment covariates by Democratic margin of victory (95\% confidence intervals).\relax }{figure.caption.3}{}}
\citation{glass1976}
\citation{ellis2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{14}{section.4}}
\bibstyle{apsr}
\bibdata{RDnote}
\bibcite{calonico2015robust}{{1}{2015}{{Calonico, Cattaneo and\ Titiunik}}{{Calonico, Cattaneo and\ Titiunik}}}
\bibcite{cattaneo2014randomization}{{2}{2014}{{Cattaneo, Frandsen and\ Titiunik}}{{Cattaneo, Frandsen and\ Titiunik}}}
\bibcite{caughey2011elections}{{3}{2011}{{Caughey and\ Sekhon}}{{}}}
\bibcite{caugheysekhondata}{{4}{June, 2013}{{Caughey and\ Sekhon}}{{}}}
\bibcite{dunning2012natural}{{5}{2012}{{Dunning}}{{}}}
\bibcite{ellis2010}{{6}{2010}{{Ellis}}{{}}}
\bibcite{ferwerda2014devolution}{{7}{2014}{{Ferwerda and\ Miller}}{{}}}
\bibcite{gerber2011mayors}{{8}{2011}{{Gerber and\ Hopkins}}{{}}}
\bibcite{glass1976}{{9}{1976}{{Glass}}{{}}}
\bibcite{Humphreys01012013}{{10}{2013}{{Humphreys, Sanchez de~la Sierra and\ van~der Windt}}{{Humphreys, Sanchez de~la Sierra and\ van~der Windt}}}
\bibcite{imbens2011optimal}{{11}{2011}{{Imbens and\ Kalyanaraman}}{{}}}
\bibcite{imbens2008regression}{{12}{2008}{{Imbens and\ Lemieux}}{{}}}
\bibcite{lee2008randomized}{{13}{2008}{{Lee}}{{}}}
